spring.application.name=elatelekom
spring.data.mongodb.uri=mongodb+srv://Admin:Ela123.@elatelekom.cv0bugf.mongodb.net/?retryWrites=true&w=majority&appName=elatelekom
spring.data.mongodb.database=elatelekom
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elanurdemir100@gmail.com
spring.mail.password=Ela123.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
