spring.application.name=elatelekom
spring.data.mongodb.uri=mongodb+srv://Admin:Ela123.@elatelekom.cv0bugf.mongodb.net/?retryWrites=true&w=majority&appName=elatelekom
spring.data.mongodb.database=elatelekom
